let name = "Иван";

// Вставим переменную
alert( `Привет, ${name}!` ); // Привет, Иван!

// Вставим выражение
alert( `результат: ${1 + 2}` ); // результат: 3

// в обратные кавычки можно заключать вообще что-угодно

typeof 10n // "bigint"

// в js максимальное значение числа это 2 в 53 степени
// чтобы обойти ограничения, в конце числа нужно поставить 'n'

typeof null // "object" и это ошибка языка, которую оставили ради совместимости

typeof alert // "fucntion" , такого типа не существует, 
//но typeof обрататывает функции особым образом (это просто удобно)